<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#070707"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/emailVerificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F10808"
        android:background="#070707"
        android:visibility="gone"
       android:text="Please Verify Your Email Address" />

    <Button
        android:id="@+id/EmailVerifcatuionbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070707"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:text="Verify Email Address" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailid"
        android:background="#070707"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:background="#070707"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#ffffff"
        android:id="@+id/logoutButton"/>
</LinearLayout>